<head>
  <title>modal example</title>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
    }

    .content {
      margin-left: 300px;
    }

    .modal {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: grey;
      left: 0;
      top: 0;
      /* opacity: .8; */
      z-index: 5;
    }
    .modal-body {
      position: relative;
      margin: 40% 40%;
      height: 20%;
      text-align: center;
      background-color: aqua;
    }
    .positioned {
      position: relative;
      z-index: 0;
    }

  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-body">
      <h1>I am a modal</h1>
    </div>
  <div class="positioned">
    </div>
  </div>
  <div class="sidebar">I am a sidebar</div>
  <div class="content"><h1>I am some content</h1></div>
</body>